{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "next build",
  "rewrites": [
    {
      "source": "/verify/:path*",
      "destination": "https://certforge-api.fly.dev/verify/:path*"
    },
    {
      "source": "/credentials/:path*",
      "destination": "https://certforge-api.fly.dev/credentials/:path*"
    },
    {
      "source": "/orgs/:path*",
      "destination": "https://certforge-api.fly.dev/orgs/:path*"
    }
  ]
}
